# destinyserver

./: .classpath  .gitignore  .project  README.md  desc.jardesc  errors.txt  manifest.mf  pom.xml  runserver.bat  runserver.sh  server1.bat
conf/: database.txt  rates_server1.ini  settings.ini
db/: itemdex.xml  itemdrops.txt  movetypes.xml  tms.ini
maps/: -2.-6.tmx  -28.15.tmx  -29.7.tmx  -34.-41.tmx  -40.-47.tmx  -42.2.tmx  -44.5.tmx  0.0.tmx  3.2.tmx  30.21.tmx  37.-50.tmx  41.29.tmx  43.6.tmx  46.-47.tmx  7.0.tmx  Buildings3.tsx  Buildings7.tsx  GrassFlowers.tsx  Hoenn Interior Set 4.tsx  Kanto Pokemon.tsx  Path0.tsx  Pyrite Arena Reception.tmx  The Under.tmx  the Under Arena Reception.tmx
npc/: -1.-1.txt  -1.-4.txt  -46.-21.txt  -46.-22.txt  -46.-25.txt  -46.-26.txt  -46.-27.txt  -46.-28.txt  -46.-29.txt  -46.-30.txt  -46.-31.txt  -47.-18.txt  -47.-31.txt  -47.2.txt  -47.48.txt  -49.49.txt  -50.-12.txt  -50.-13.txt  -50.-15.txt  -50.-16.txt  -50.-17.txt  -50.-18.txt  -50.-20.txt  -50.-21.txt  -50.-22.txt  -50.-23.txt  -50.-24.txt  -50.-25.txt  -50.-26.txt  -50.-27.txt  -50.-29.txt  -50.-30.txt  -50.-31.txt  -50.-32.txt  -50.-34.txt  -50.-35.txt  -50.-36.txt  -50.-37.txt  -50.-38.txt  -50.-39.txt  (+38 more)
res/: fishing.txt  pokemon.ini
sql_files/: databases.sql  item_db.sql  logs.sql  main.sql
sql_files/upgrades/: 2015-11-28a.sql  2016-07-15a.sql
src/org/destiny/server/: ConsoleReader.java  GameServer.java  Logger.java  ServiceManager.java
src/org/destiny/server/backend/: DataLoader.java  ItemProcessor.java  MovementManager.java  MovementService.java  SaveManager.java  SpriteList.java  UpgradeProcessor.java
src/org/destiny/server/battle/: BattleField.java  BattleTurn.java  DataService.java  Pokemon.java  PokemonEgg.java  PokemonEvolution.java  PokemonException.java  PokemonSpecies.java  PokemonSpeciesData.java
src/org/destiny/server/client/: Session.java
src/org/destiny/server/connections/: ActiveConnections.java
src/org/destiny/server/constants/: ClientPacket.java  HealItem.java  ItemID.java  Potion.java  Rod.java  ShopInteraction.java  UserClasses.java  Weather.java
(+146 files in other folders)
